.card {
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
  width: clamp(25rem, 100%, 45rem);
  position: relative;
  box-shadow: 1px 1px 10px 5px hsl(185, 73%, 34%);

  .cardHeader {
    width: 100%;
    height: 25vh;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .profileContent {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    img {
      width: 11rem;
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      border: 5px solid #ffffff;
    }

    .content {
      display: flex;
      flex-direction: column;
      row-gap: 0.8rem;

      div {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
        align-items: center;

        .name {
          font-size: 1.7rem;
          color: hsl(229, 23%, 23%);
          font-weight: 1.5;
          font-weight: 700;
        }

        .age {
          font-size: 1.7rem;
          color: hsl(227, 10%, 46%);
        }
      }

      .city {
        font-size: 1.5rem;
        color: hsl(227, 10%, 46%);
      }
    }
  }

  .wrapper {
    min-height: 35vh;
    background-color: #ffffff;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .info {
      border-top: 1.5px solid hsl(226, 85%, 95%);
      column-gap: 4rem;
      display: flex;
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
      width: 100%;
      padding-top: 3rem;

      div {
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 1rem;

        span {
          &:first-child {
            color: hsl(229, 23%, 23%);
            font-size: 2rem;
            font-weight: 700;
          }

          &:last-child {
            color: hsl(227, 10%, 46%);
            font-size: 1.2rem;
            letter-spacing: 0.7px;
          }
        }
      }
    }
  }
}
